<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .common{
                width: 200px;
                height:200px;
                border-radius: 200px;
                display: inline-block;

                animation-name: bounce;
                animation-duration:1s;
                animation-timing-function:cubic-bezier(0.6, -0.50, 0.735, 0.045);
                animation-iteration-count: infinite;
                
                
        }

        .c1{
            background: red;
            animation-delay: 0.1s;
        }
        
        .c2{
            background: rgb(25, 0, 255);
            animation-delay: 0.2s;
        }
        .c3{
            background: rgb(13, 255, 0);
            animation-delay: 0.2s;
        }
        .c4{
            background: rgb(0, 255, 213);
            animation-delay: 0.3s;
        }
        .c5{
            background: brown;
            animation-delay: 0.4s;
        }
        .c6{
            background: purple;
            animation-delay: 0.5s;
        }
        .c7{
            background: plum;
            animation-delay: 0.6s;
        }

        @keyframes bounce{
            0%{
                transform:translateY(0px)
            }

            100%{
                transform:translateY(530px)
            }
        }



    </style>
</head>
<body>

    <div class="common c1"></div>
    <div class="common c2"></div>
    <div class="common c3"></div>
    <div class="common c4"></div>
    <div class="common c5"></div>
    <div class="common c6"></div>
    <div class="common c7"></div>
    
</body>
</html>