<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        div{
            color:blue;
            font-size: 32px
            /* 1em= 16px*/
        }
        img{
            width: 200px;
            height:200px;
            border: 10px solid orange;

            /* without space "element#id{property: value;}*/
        }
        a#a1{
            display: block;

            /* display: block will */
            background-color: rgb(26, 8, 1);
            width: 700px;
            height: 200xp;

            text-decoration: none;
            color: orange;
            font-size: 2em;
            /*xybc */
            text-shadow: 5px 5px 10px chocolate;
        }

        #div3{
                width: 400px;
                height: 400px;
                border: 10px solid chartreuse;
                background: rgb(153, 51, 51);
                margin-top: 100px;
                margin-left: 100px;
                padding-left: 100px;
                padding-top: 100px;
            }
        #div4{
                width:400px;
                height: 400px;
                background: greenyellow;
                border: 10px solid red;
                margin: auto;
                text-align: center;
                line-height: 400px;

        }    




    </style>

</head>
<body>
    <div>
        This is CSS selector  
    </div>
    <img src="./2.jpg"  id="a" alt="random">
    <img src="./1.jpg" alt="none">

    <div id="div2">
        <a href="https://www.google.co.in" id="a1"> Go to Google</a>

    </div>

    <div id="div3">A</div>
    <div id="div4">B</div>

</body>
</html>