<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanpdeal Heart</title>
    <style>
        .c1{
            width: 400px;
            height: 400px;
            margin: 100px auto ;
            background:#ffff;
            animation-name: heart;
            animation-duration: 2.5s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes heart{

                    0% {
                transform: scale(1)
            }

            5% {
                transform: scale(1.2)
            }

            10% {
                transform: scale(1.1)
            }

            15% {
                transform: scale(1.25)
            }

            50% {
                transform: scale(1)
            }

            100% {
                transform: scale(1)
            }
        }
        
    </style>

</head>
<body>
    <div class="common c1">
        <img class="img" src="./heart.png" width="400">
    </div>
</body>
</html>